dependencies {
    implementation project(':common')
    implementation project(':hospital')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.modelmapper:modelmapper'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}