# hms-spring

./: .gitignore  README.md  build.gradle  fileupload.readme  settings.gradle
app/: build.gradle
app/src/main/java/com/hms/app/: AppApplication.java
app/src/main/java/com/hms/app/configurations/: CorsConfig.java  KeycloakAuthenticationConverter.java  SecurityConfig.java
app/src/main/java/com/hms/app/controllers/: AppController.java
app/src/main/java/com/hms/app/controllers/request/: CreateHospitalDTO.java
app/src/main/resources/: application.yaml
app/src/main/resources/db/changelog/: 002-create-doctor-table.yaml  003-create-doctor-hospital-table.yaml  004-create-user-table.yaml  005-create-user-hospital-table.yaml  006-create-patient-case-table.yaml  007-create-patient-case-document-table.yaml  changelog-master.yaml
app/src/test/java/com/hms/app/: AppApplicationTests.java
common/: build.gradle
common/src/main/java/com/hms/common/: ApiResponse.java  CustomPage.java  EmptyRequest.java  UseCase.java
common/src/main/java/com/hms/common/constants/: DocumentUploadStatus.java  HospitalRole.java  PatientCaseStatus.java
common/src/main/java/com/hms/common/exception/: GlobalExceptionHandler.java
common/src/main/java/com/hms/common/keycloak/: KeycloakService.java
common/src/main/java/com/hms/common/keycloak/configurations/: KeycloakConfig.java  KeycloakProperties.java  ModelMapperConfig.java
common/src/main/java/com/hms/common/keycloak/entity/: KeycloakUser.java
common/src/main/java/com/hms/common/keycloak/exceptions/: KeycloakException.java
common/src/main/java/com/hms/common/keycloak/valueobject/: KeycloakGroupID.java  KeycloakGroupId.java  KeycloakUserId.java
common/src/main/java/com/hms/common/model/: DoctorModel.java  HospitalModel.java  UserModel.java
common/src/main/java/com/hms/common/services/: FileStorageService.java
common/src/main/java/com/hms/common/valueobject/: FieldError.java  PatientId.java
doctor/: build.gradle
doctor/src/main/java/com/hms/doctor/application/: CreateDoctorUseCase.java
doctor/src/main/java/com/hms/doctor/controller/: DoctorController.java
doctor/src/main/java/com/hms/doctor/controller/request/: CreateDoctorDTO.java
doctor/src/main/java/com/hms/doctor/entity/: Doctor.java
doctor/src/main/java/com/hms/doctor/model/: DoctorModel.java
doctor/src/main/java/com/hms/doctor/repositories/: DoctorRepository.java  JpaDoctorRepository.java
doctor/src/main/java/com/hms/doctor/repositories/postgres/: PostgreSqlDoctorRepository.java
doctor/src/main/java/com/hms/doctor/services/: DoctorService.java
hospital/src/main/java/com/hms/hospital/api/: HospitalApi.java
hospital/src/main/resources/db/changelog/: 001-create-hospital-table.yaml  hospital-master.yaml
user/: build.gradle
(+38 files in other folders)
