dependencies {
    implementation project(':hospital')
    implementation project(':doctor')
    implementation project(':common')
    implementation project(':user')
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.liquibase:liquibase-core'
    runtimeOnly 'org.postgresql:postgresql'
}