dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.modelmapper:modelmapper'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.keycloak:keycloak-admin-client:26.0.9'
}